.gray {
	background: #f2f2f2;
	width: 95%;
	height: auto;
	padding: 2%;
	margin: auto 0;
	display: inline-block;
}

.card {
	width: 20%;
	float: left;
	display: block;
	border-radius: 8px;
	background: white;
	padding: 1%;
	margin: 1%;
}

img {
	margin: auto;
	display: block;
	border: solid 1px #f2f2f2;
	width: 90%;
	border-radius: 8px;
	margin-top: 5px;
}

#mission_name {
	color: blue;
	font-weight: bold;
}

.year-btn {
	width: 100%;
	text-align: justify;
	margin-left: 5%;
	margin-right: 5%;
}

.launchyear {
	border: none;
	border-radius: 8px;
	padding: 5%;
	margin: 2%;
	background: #c5e09b;
	width: 40%;
}

.launchyear:focus {
	background: #7cba01;
}

hr {
	width: 80%;
	color: #f2f2f2;
	margin: auto;
}

.btn-div,
.year-btn p {
	text-align: center;
}

.btn-div h3 {
	text-align: justify;
	padding-left: 10%;
}

.btn-div {
	width: 20%;
	float: left;
	display: block;
	background: white;
	border-radius: 8px;
	margin-top: 7px;
}

.card-div {
	width: 80%;
	float: left;
	display: inline-block;
}

.card p {
	font-size: 16px;
	font-weight: bold;
}

@media screen and (max-device-width:700px),
screen and (max-width:700px) {
	.card {
		width: 100%!important;
		font-size: 14px;
	}
	.card p {
		text-align: justify;
		margin-left: 5%;
	}
	.btn-div {
		width: 100%;
		float: none;
	}
	.card-div {
		width: 96%;
		margin: auto;
	}
	img {
		margin: auto;
		display: block;
		border: solid 1px #f2f2f2;
		width: 90%;
		border-radius: 8px;
		margin-top: 15px;
	}
}
