<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <title>Mission </title>
      <link rel="stylesheet" href="style.min.css">
   </head>
   <body>
      <h1 class="card-text">
         SpaceX Launch Programs
      </h1>
      <div class="gray">
	  
         <div class="btn-div">
		 <h3>Filters</h3>
		 <p>Launch Year</p>
			  <hr>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2006">2006</button>
               <button type="button" class="launchyear" id="launch_year" value="2007">2007</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2008">2008</button>
               <button type="button" class="launchyear" id="launch_year" value="2009">2009</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2010">2010</button>
               <button type="button" class="launchyear" id="launch_year" value="2011">2011</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2012">2012</button>
               <button type="button" class="launchyear" id="launch_year" value="2013">2013</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2014">2014</button>
               <button type="button" class="launchyear" id="launch_year" value="2015">2015</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2016">2016</button>
               <button type="button" class="launchyear" id="launch_year" value="2017">2017</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2018">2018</button>
               <button type="button" class="launchyear" id="launch_year" value="2019">2019</button>
            </div>
            <div class="year-btn">
               <button type="button" class="launchyear" id="launch_year" value="2020">2020</button>
            </div>
			 <div class="year-btn">
			 <p>Successful Launch</p>
			 <hr>
               <button type="button" class="launchyear" id="launch_success" value="true">True</button>
			   <button type="button" class="launchyear" id="launch_success" value="false">False</button>
            </div>
			 <div class="year-btn">
			 <p>Successful Landing</p>
			  <hr>
               <button type="button" class="launchyear" id="land_success" value="true">True</button>
			   <button type="button" class="launchyear" id="land_success" value="flase">False</button>
            </div>
         </div>
         <div class="card-div">
            <div class="card">
               <img src="img-1.jpg">  							   
               <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
			   
            </div>
            <div class="card">
               <img src="img-2.jpg">
			   <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card">
               <img src="img-3.jpg">
               <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card">
               <img src="img-4.jpg">
			   <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card">
               <img src="img-5.jpg">
               <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card">
               <img src="img-6.jpg">
              <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card">
               <img src="img-7.jpg">
              <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
            <div class="card" >
               <img src="img-8.jpg">
               <p>Mission name:<span id="mission_name1"></span></p>               
               <p>Mission id:<span id="mission_id1"></span></p>
			   <p>Launch year:<span id="launch_year1"></span></p>
               <p>Launch success:<span id="launch_success1"></span></p>
			   <p>Land success:<span id="land_success1"></span></p>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script>


var data;
	var i = 0;
	var j = 0;

$("button").click(function () {
	
	var fired_button = $(this).val();
	alert(fired_button);

	$.ajax({
		data: data,
		dataType: 'json',
		type: "GET",
		url: 'https://api.spaceXdata.com/v3/launches?limit=100',
		success: function (response) {
		
			
			for(i=0;i<=response.length;i++){
				var MI = response[i].mission_id;
			var FN = response[i].flight_number;
			console.log(FN);
			var LY = response[i].launch_year;
			console.log(LY);
			var MN = response[i].mission_name
			console.log(MN);
			var LaunchS = response[i].launch_success;
			console.log(LaunchS);
			var LandS = response[i].land_success;
			console.log(LandS);
			
				if (LY == fired_button) {

					document.getElementById("mission_name1").innerHTML = MN;
					document.getElementById("mission_id1").innerHTML = MI;
					document.getElementById("launch_year1").innerHTML = LY;
					document.getElementById("launch_success1").innerHTML = LaunchS;
					document.getElementById("land_success1").innerHTML = LandS;

				}

			}
		}


	});

	$.ajax({
		data: data,
		dataType: 'json',
		type: "GET",
		url: 'https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true',
		success: function (response) {
	

			var LaunchS = response[i].launch_success;
			if (LaunchS == true) {

				
				document.getElementById("launch_success1").innerHTML = LaunchS;
				
			} else {

				document.getElementById("launch_success1").innerHTML = LaunchS;
				

			}


		}


	});

	$.ajax({
		data: data,
		dataType: 'json',
		type: "GET",
		url: 'https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true&land_success=true',
		success: function (response) {
	
		

			var LandS = response[i].land_success;
			if (LandS == true) {

				
				document.getElementById("land_success1").innerHTML = LandS;


			} else {

				
				document.getElementById("land_success1").innerHTML = LandS;

			}


		}


	});


	$.ajax({
		data: data,
		dataType: 'json',
		type: "GET",
		url: 'https://api.spaceXdata.com/v3/launches?limit=100&launch_success=true&land_success=true&launch_year=2014',
		success: function (response) {
			for (j = 0; j <= (response.length); j++) {
			var MI = response[i].mission_id;
			var FN = response[i].flight_number;
			console.log(FN);
			var LY = response[i].launch_year;
			console.log(LY);
			var MN = response[i].mission_name
			console.log(MN);
			var LaunchS = response[i].launch_success;
			console.log(LaunchS);
			var LandS = response[i].land_success;
			console.log(LandS);

				if (LY == fired_button) {

					document.getElementById("mission_name1").innerHTML = MN;
					document.getElementById("mission_id1").innerHTML = MI;
					document.getElementById("launch_year1").innerHTML = LY;
					document.getElementById("launch_success1").innerHTML = LaunchS;
					document.getElementById("land_success1").innerHTML = LandS;

				}


			}
		}


	});

});
</script>
   </body>
</html>
